<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XtK-R5-xUu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HwI-fo-V91">
            <objects>
                <viewController id="XtK-R5-xUu" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfn-MR-xNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhd-rP-suy">
                                <rect key="frame" x="102.5" y="306.5" width="170" height="54"/>
                                <color key="backgroundColor" red="0.38584144926133079" green="0.63492533081129199" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Mxq-Tx-x1j"/>
                                    <constraint firstAttribute="width" constant="170" id="lgr-HZ-wBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="XtK-R5-xUu" eventType="touchUpInside" id="EzC-i7-eaN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mhd-rP-suy" firstAttribute="centerY" secondItem="kfn-MR-xNC" secondAttribute="centerY" id="Qj9-cJ-Sec"/>
                            <constraint firstItem="mhd-rP-suy" firstAttribute="centerX" secondItem="kfn-MR-xNC" secondAttribute="centerX" id="faA-vP-LtX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdk-6P-jHe"/>
                    </view>
                    <connections>
                        <segue destination="38n-2x-rnQ" kind="presentation" identifier="loginToHome" id="200-a3-eNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmh-g4-5rF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="156.97151424287858"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lvj-Oh-3zn">
            <objects>
                <tableViewController id="dPF-0n-p45" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s0i-nm-wdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="8P8-i8-YKN" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8P8-i8-YKN" id="mdd-6M-JWz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB8-hN-vgY">
                                            <rect key="frame" x="99" y="11" width="50.5" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fI5-VB-AtH">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="2g9-1P-2QS"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="4gu-z8-eWc"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="5TO-el-56Y"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="7sh-l0-rHJ"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="Cic-8N-khK"/>
                                                <constraint firstAttribute="width" constant="65" id="KiL-9w-Rm4"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="Otc-Sk-535"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="P2y-XS-wmc"/>
                                                <constraint firstAttribute="height" constant="65" id="Tau-KE-Cbc"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="a1M-hU-lhh"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="nR0-FX-AjS"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="xFF-Bm-Hne"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAh-DG-n3q">
                                            <rect key="frame" x="99" y="36" width="270" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHE-ea-dlj" userLabel="Favorite Button">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5x7-75-HUV"/>
                                                <constraint firstAttribute="height" constant="30" id="IWg-Rt-tlC"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="jZB-qu-Yz4"/>
                                                <constraint firstAttribute="width" constant="30" id="ybr-Ja-9qD"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="8P8-i8-YKN" eventType="touchUpInside" id="Ola-7s-8DM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyK-1g-Ydd" userLabel="Retweet Button">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="0AR-up-JEz"/>
                                                <constraint firstAttribute="height" constant="30" id="DcB-j7-eA2"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="8P8-i8-YKN" eventType="touchUpInside" id="6Yd-Q2-kcd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JAh-DG-n3q" firstAttribute="leading" secondItem="fI5-VB-AtH" secondAttribute="trailing" constant="8" id="34t-LG-tEQ"/>
                                        <constraint firstItem="KHE-ea-dlj" firstAttribute="leading" secondItem="cyK-1g-Ydd" secondAttribute="trailing" constant="10" id="5PL-7U-Kj3"/>
                                        <constraint firstItem="JAh-DG-n3q" firstAttribute="top" secondItem="SB8-hN-vgY" secondAttribute="bottom" constant="4" id="6qy-nL-pgo"/>
                                        <constraint firstItem="JAh-DG-n3q" firstAttribute="leading" secondItem="fI5-VB-AtH" secondAttribute="trailing" constant="8" id="8DU-Sy-rLX"/>
                                        <constraint firstItem="fI5-VB-AtH" firstAttribute="top" secondItem="mdd-6M-JWz" secondAttribute="top" id="9w5-0H-GG3"/>
                                        <constraint firstItem="JAh-DG-n3q" firstAttribute="top" secondItem="SB8-hN-vgY" secondAttribute="bottom" constant="4" id="BV1-g6-Xx7"/>
                                        <constraint firstItem="SB8-hN-vgY" firstAttribute="top" secondItem="mdd-6M-JWz" secondAttribute="topMargin" id="Bsc-gs-vfL"/>
                                        <constraint firstItem="SB8-hN-vgY" firstAttribute="top" secondItem="mdd-6M-JWz" secondAttribute="topMargin" id="Cyq-bg-QVi"/>
                                        <constraint firstItem="JAh-DG-n3q" firstAttribute="leading" secondItem="fI5-VB-AtH" secondAttribute="trailing" constant="8" id="CzX-EL-bUQ"/>
                                        <constraint firstItem="fI5-VB-AtH" firstAttribute="leading" secondItem="mdd-6M-JWz" secondAttribute="leadingMargin" id="FJA-q6-z7M"/>
                                        <constraint firstItem="SB8-hN-vgY" firstAttribute="leading" secondItem="fI5-VB-AtH" secondAttribute="trailing" constant="8" id="FaL-QG-ODY"/>
                                        <constraint firstItem="fI5-VB-AtH" firstAttribute="top" secondItem="mdd-6M-JWz" secondAttribute="topMargin" id="Hfe-a2-GwY"/>
                                        <constraint firstAttribute="trailing" secondItem="JAh-DG-n3q" secondAttribute="trailing" constant="8" id="JXz-88-WQW"/>
                                        <constraint firstItem="JAh-DG-n3q" firstAttribute="leading" secondItem="fI5-VB-AtH" secondAttribute="trailing" constant="8" id="LIy-w6-mUA"/>
                                        <constraint firstItem="SB8-hN-vgY" firstAttribute="top" secondItem="mdd-6M-JWz" secondAttribute="topMargin" id="OFl-cE-zE9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KHE-ea-dlj" secondAttribute="bottom" constant="10" id="RZN-JB-krH"/>
                                        <constraint firstItem="JAh-DG-n3q" firstAttribute="top" secondItem="SB8-hN-vgY" secondAttribute="bottom" constant="4" id="UMw-0j-3xT"/>
                                        <constraint firstItem="SB8-hN-vgY" firstAttribute="leading" secondItem="fI5-VB-AtH" secondAttribute="trailing" constant="8" id="XBY-lp-ykf"/>
                                        <constraint firstItem="fI5-VB-AtH" firstAttribute="leading" secondItem="mdd-6M-JWz" secondAttribute="leadingMargin" id="Xhq-Qz-Gko"/>
                                        <constraint firstItem="KHE-ea-dlj" firstAttribute="top" secondItem="JAh-DG-n3q" secondAttribute="bottom" constant="10" id="dJO-cp-gBo"/>
                                        <constraint firstItem="JAh-DG-n3q" firstAttribute="trailing" secondItem="mdd-6M-JWz" secondAttribute="trailingMargin" id="eUg-Un-31L"/>
                                        <constraint firstItem="fI5-VB-AtH" firstAttribute="leading" secondItem="mdd-6M-JWz" secondAttribute="leading" id="eVT-qr-oBM"/>
                                        <constraint firstItem="fI5-VB-AtH" firstAttribute="top" secondItem="mdd-6M-JWz" secondAttribute="top" id="fdJ-bC-qOC"/>
                                        <constraint firstItem="fI5-VB-AtH" firstAttribute="leading" secondItem="mdd-6M-JWz" secondAttribute="leading" id="h0a-jb-hb0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cyK-1g-Ydd" secondAttribute="bottom" constant="10" id="hwP-yz-fme"/>
                                        <constraint firstItem="fI5-VB-AtH" firstAttribute="leading" secondItem="mdd-6M-JWz" secondAttribute="leadingMargin" id="iNW-4M-gQy"/>
                                        <constraint firstAttribute="trailing" secondItem="JAh-DG-n3q" secondAttribute="trailing" id="mIg-kv-MlB"/>
                                        <constraint firstItem="fI5-VB-AtH" firstAttribute="top" secondItem="mdd-6M-JWz" secondAttribute="top" constant="8" id="mRg-IH-Fbi"/>
                                        <constraint firstItem="fI5-VB-AtH" firstAttribute="leading" secondItem="mdd-6M-JWz" secondAttribute="leading" id="pd4-yU-PD3"/>
                                        <constraint firstItem="JAh-DG-n3q" firstAttribute="top" secondItem="SB8-hN-vgY" secondAttribute="bottom" constant="4" id="q0A-Xp-21O"/>
                                        <constraint firstItem="fI5-VB-AtH" firstAttribute="top" secondItem="mdd-6M-JWz" secondAttribute="topMargin" id="qIk-Ks-EHS"/>
                                        <constraint firstItem="JAh-DG-n3q" firstAttribute="leading" secondItem="fI5-VB-AtH" secondAttribute="trailing" constant="8" id="red-Ag-wBp"/>
                                        <constraint firstItem="JAh-DG-n3q" firstAttribute="trailing" secondItem="mdd-6M-JWz" secondAttribute="trailingMargin" id="sUg-dp-ePc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KHE-ea-dlj" secondAttribute="trailing" constant="10" id="uOp-Uc-WeU"/>
                                        <constraint firstItem="fI5-VB-AtH" firstAttribute="top" secondItem="mdd-6M-JWz" secondAttribute="topMargin" id="uZP-zw-x8D"/>
                                        <constraint firstItem="SB8-hN-vgY" firstAttribute="leading" secondItem="fI5-VB-AtH" secondAttribute="trailing" constant="8" id="zgS-Dy-dcV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="KHE-ea-dlj" id="SJ9-1S-SSK"/>
                                    <outlet property="profileImageView" destination="fI5-VB-AtH" id="CAa-Xp-HS3"/>
                                    <outlet property="retweetButtom" destination="cyK-1g-Ydd" id="VJO-pd-b8n"/>
                                    <outlet property="tweetContent" destination="JAh-DG-n3q" id="T3a-lF-BlO"/>
                                    <outlet property="userNameLabel" destination="SB8-hN-vgY" id="y9u-W1-IxN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dPF-0n-p45" id="PQ5-20-S0B"/>
                            <outlet property="delegate" destination="dPF-0n-p45" id="8h3-Gh-5hp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="PqE-kT-kjv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="We3-nX-Z0z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="dPF-0n-p45" id="8mp-PF-ZQP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="uGv-ih-bsV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Kha-ST-WnT" kind="presentation" id="cxA-WY-Y6i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nU5-wW-E02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="156.97151424287858"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="dvy-vD-ybl">
            <objects>
                <viewController id="oMK-Ja-1Md" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBR-97-eKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b70-OE-sGf">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IC1-Yy-bcd"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b70-OE-sGf" firstAttribute="leading" secondItem="dn0-qS-qXF" secondAttribute="leading" id="Kqf-3O-cII"/>
                            <constraint firstItem="dn0-qS-qXF" firstAttribute="trailing" secondItem="b70-OE-sGf" secondAttribute="trailing" id="VXK-lB-eUF"/>
                            <constraint firstItem="b70-OE-sGf" firstAttribute="top" secondItem="dn0-qS-qXF" secondAttribute="top" id="auy-Nv-NWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dn0-qS-qXF"/>
                    </view>
                    <navigationItem key="navigationItem" id="7YE-2J-l6L">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="wUn-DU-lNS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="oMK-Ja-1Md" id="4Cl-TI-2Yb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Nl3-PJ-uqd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="oMK-Ja-1Md" id="W0w-nw-Zsr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="b70-OE-sGf" id="xmF-in-eRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JD-PX-4Be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551.1999999999998" y="-20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Qu-Rp-XnE">
            <objects>
                <navigationController id="38n-2x-rnQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0wN-8B-Upe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38584144929999997" green="0.63492533080000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dPF-0n-p45" kind="relationship" relationship="rootViewController" id="wQp-7b-gHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6P-GT-ZhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="157"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="Btp-s3-Hva">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kha-ST-WnT" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n0x-3K-Deh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38584144929999997" green="0.63492533080000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oMK-Ja-1Md" kind="relationship" relationship="rootViewController" id="dv0-3O-iPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdi-ZL-VzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-20.239880059970016"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
